%牛顿迭代法
clc;
clear;
close all;
eps=1e-6;%设置误差
N=30;%设置最大迭代次数
x0=[0.1,0.1,-0.1]';%初始值,行列都可以
F=@(x)([3*x(1)-cos(x(2)*x(3))-0.5;
      x(1)^2-81*(x(2)+0.1)^2+sin(x(3))+1.06;
      exp(-x(1)*x(2))+20*x(3)+(10*pi-3)/3]);%非线性方程组
DF=@(x)([3,x(3)*sin(x(2)*x(3)), x(2)*sin(x(2)*x(3));
       2*x(1),-162*(x(2)+0.1),cos(x(3));
        -x(2)*exp(-x(1)*x(2)),-x(1)*exp(-x(1)*x(2)),20]);%雅克比矩阵
% DF=[diff(F,'x(1)');diff(F,'x(2)')];
x=zeros(3,N);
x=x0;%需要循环的解
for i=1:N
F_value=F(x(:,i));   
DF_value=DF(x(:,i));   
y=DF_value\(-F_value);
x(:,i+1)=x(:,i)+y;
norm_y=norm(y);%计算误差
if norm_y<eps
    N2=i;%第i轮就结束了
    break;
end
end
xlast=x
